# Policy File of /:system/bin/fingerprintd Excutable File
# type fingerprintd, domain;
# type fingerprintd_exec, exec_type, file_type;

binder_use(fingerprintd)
binder_call(fingerprintd, binderservicedomain)
binder_call(fingerprintd, appdomain)
binder_service(fingerprintd)

# need to find KeyStore and add self
allow fingerprintd fingerprintd_service:service_manager { add find };

# allow HAL module to read dir contents
allow fingerprintd fingerprintd_data_file:file { create_file_perms };

# allow HAL module to read/write/unlink contents of this dir
allow fingerprintd fingerprintd_data_file:dir rw_dir_perms;

# Need to add auth tokens to KeyStore
use_keystore(fingerprintd)
allow fingerprintd keystore:keystore_key { add_auth };

# For permissions checking
binder_call(fingerprintd, system_server);
allow fingerprintd permission_service:service_manager find;
allow fingerprintd default_android_service:service_manager find;
allow fingerprintd fingerprintd:capability { dac_override dac_read_search };
allow fingerprintd bl229x_device:chr_file rw_file_perms;
