# Mount point           FStype          Device                                                                    Flags
/proinfo                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo             flags=display="ProInfo";backup=1
/nvcfg                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg               flags=display="NvConfig";backup=1;flashimg=1
/nvram                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram               flags=display="NvRAM";backup=1;flashimg=1
/protect_f              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1            flags=display="Protect_F";backup=1
/protect_s              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2            flags=display="Protect_S";backup=1
/bootloader             emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                  flags=display="Uboot";backup=1;flashimg=1
/bootloader2            emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2                  flags=display="Uboot 2";backup=1;flashimg=1
/para                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para                flags=display="Para";backup=1
/logo                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo                flags=display="Logo";backup=1;flashimg=1
/expdb                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg                 emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/tee1                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1                flags=display="Tee1";backup=1;flashimg=1
/tee2                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2                flags=display="Tee2";backup=1;flashimg=1
/persistent             emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp                 flags=display="Frp";backup=1
/nvdata                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata              flags=display="NvData";backup=1

/boot                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot                flags=backup=1;
/recovery               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery            flags=backup=1;
/custom                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/custom              flags=backup=1;
/system                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system              flags=backup=1;canbewiped;wipeingui
/system_image           emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache                  ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache               flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data                   ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata            flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

# Removable storage
/external_sd            vfat            /dev/block/mmcblk0p6                                                      flags=display="Micro SDcard";backup=0;wipeingui;storage;removable;settingsstorage;encryptable=userdata
/usb-otg                auto            /devices/soc/11270000.usb3_xhci*                                          flags=display="USB-OTG";backup=0;wipeingui;storage;removable
